set-window-option -g mode-keys vi

unbind %
# split windows open in current path and are rebound
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#unbind C-b
#set -g prefix 'C-a'
#bind C-a send-prefix

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse mode!
set -g mouse off

# vim-like copy modes
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g visual-activity on
set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set-option -g status-justify left
set-option -g status-style none

set-window-option -g monitor-activity on

#set the status line's colors
set -g status-style fg=colour231,bg=black
#set -g status-style fg=colour26,bg=colour87

#set the color of the window list
setw -g window-status-style fg=colour231,bg=black
#jsetw -g window-status-style fg=colour26,bg=colour87

#set colors for the active window
setw -g window-status-current-style fg=black,bg=colour87
#setw -g window-status-current-style fg=colour201,bold

#set colors for windows with activity
setw -g window-status-activity-style fg=colour46,bg=black

#set colors for the right status information
#set -g status-right '#[fg=colour26]%R %d-%b'
set -g status-right '#[fg=colour231]%R %d-%b'

#colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=colour13

#command / message line
#set -g message-style fg=white,bold,bg=black
set  -g message-style fg=black,bg=colour202
